#================================================#
# Webscraping - Observatório de Politica Fiscal
#===============================================#


# install.packages(c("rvest","dplyr","stringr","xml2"))

library(rvest)
library(dplyr)
library(stringr)
library(xml2)

# ======= Observatório de Política Fiscal =======
link_raiz   <- "https://observatorio-politica-fiscal.ibre.fgv.br/?page="
max_paginas <- 10   # ajuste (ex.: 200). Pode ser grande que o loop ignora páginas vazias.


titulos <- character()
datas   <- character()
links   <- character()



for (i in 0:max_paginas) {
  
  link <- paste0(link_raiz, i)
  page <- read_html(link)
  titulos <- c(titulos, page %>% html_nodes(".views-field-title a") %>% html_text())
  datas <- c(datas, page %>% html_nodes(".date-display-single") %>% html_text())
  links <- c(links, page %>% html_nodes(".views-field-title a") %>% html_attr("href") %>% paste("https://observatorio-politica-fiscal.ibre.fgv.br",.,sep=""))
}



# base de posts
df_opf <- data.frame(Link = links,Título = titulos,Data = datas)

write.csv2(df_opf, "ws_opf.csv", row.names = FALSE)
